{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbCon": "Server=DESKTOP-2RRQG73;Initial Catalog=Home_Loan;Integrated Security=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
